<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_9E5950_aes01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AnswerTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="ApplicationID" Type="Int32" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="Self.FK_Cascasde_Delete_Answer" FromRole="AnswerTable" ToRole="Application" />
    <NavigationProperty Name="QuestionList" Relationship="Self.FK_Questions_Answers" FromRole="AnswerTable" ToRole="QuestionList" />
  </EntityType>
  <EntityType Name="ApplicantTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostingID" Type="Int32" Nullable="false" />
    <Property Name="ApplicantID" Type="Int32" />
    <Property Name="Stage" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AnswerTables" Relationship="Self.FK_Cascasde_Delete_Answer" FromRole="Application" ToRole="AnswerTable" />
    <NavigationProperty Name="AvailableJob" Relationship="Self.FK_AvailableJobs_Application" FromRole="Application" ToRole="AvailableJobs" />
    <NavigationProperty Name="StageTable" Relationship="Self.FK_Stage_Application" FromRole="Application" ToRole="StageTable" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_User_Application" FromRole="Application" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="zip" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_User_Application" FromRole="AspNetUsers" ToRole="Application" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Locations" Relationship="Self.UserLocations" FromRole="AspNetUsers" ToRole="Locations" />
    <NavigationProperty Name="Educations" Relationship="DB_9E5950_aes01Model.FK_dbo_Education_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="Education" />
    <NavigationProperty Name="WorkHistories" Relationship="DB_9E5950_aes01Model.FK_dbo_workhistory_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="WorkHistory" />
  </EntityType>
  <EntityType Name="AvailableJob">
    <Key>
      <PropertyRef Name="PostingID" />
    </Key>
    <Property Name="PostingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="CloseDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_AvailableJobs_Application" FromRole="AvailableJobs" ToRole="Application" />
    <NavigationProperty Name="Location" Relationship="Self.FK_AvailableJobs_ToTable" FromRole="AvailableJobs" ToRole="Locations" />
    <NavigationProperty Name="JobApplication" Relationship="Self.FK_AvailableJobs_ToTable_1" FromRole="AvailableJobs" ToRole="JobApplications" />
  </EntityType>
  <EntityType Name="JobApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Qualifications" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AvailableJobs" Relationship="Self.FK_AvailableJobs_ToTable_1" FromRole="JobApplications" ToRole="AvailableJobs" />
    <NavigationProperty Name="QuestionLists" Relationship="Self.JobQuestions" FromRole="JobApplications" ToRole="QuestionList" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AvailableJobs" Relationship="Self.FK_AvailableJobs_ToTable" FromRole="Locations" ToRole="AvailableJobs" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.UserLocations" FromRole="Locations" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="MultipleChoiceAnswer">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="CorrectAnswer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="QuestionList" Relationship="Self.FK_Questions_MultipleChoiceAnswer" FromRole="MultipleChoiceAnswer" ToRole="QuestionList" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="QuestionList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AnswerTables" Relationship="Self.FK_Questions_Answers" FromRole="QuestionList" ToRole="AnswerTable" />
    <NavigationProperty Name="MultipleChoiceAnswer" Relationship="Self.FK_Questions_MultipleChoiceAnswer" FromRole="QuestionList" ToRole="MultipleChoiceAnswer" />
    <NavigationProperty Name="JobApplications" Relationship="Self.JobQuestions" FromRole="QuestionList" ToRole="JobApplications" />
  </EntityType>
  <EntityType Name="StageTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StageDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_Stage_Application" FromRole="StageTable" ToRole="Application" />
  </EntityType>
  <Association Name="FK_Cascasde_Delete_Answer">
    <End Role="Application" Type="Self.Application" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AnswerTable" Type="Self.AnswerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswerTable">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Answers">
    <End Role="QuestionList" Type="Self.QuestionList" Multiplicity="1" />
    <End Role="AnswerTable" Type="Self.AnswerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswerTable">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AvailableJobs_Application">
    <End Role="AvailableJobs" Type="Self.AvailableJob" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AvailableJobs">
        <PropertyRef Name="PostingID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="PostingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stage_Application">
    <End Role="StageTable" Type="Self.StageTable" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StageTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="Stage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Application">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AvailableJobs_ToTable">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="AvailableJobs" Type="Self.AvailableJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AvailableJobs">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AvailableJobs_ToTable_1">
    <End Role="JobApplications" Type="Self.JobApplication" Multiplicity="1" />
    <End Role="AvailableJobs" Type="Self.AvailableJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobApplications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AvailableJobs">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_MultipleChoiceAnswer">
    <End Role="QuestionList" Type="Self.QuestionList" Multiplicity="1" />
    <End Role="MultipleChoiceAnswer" Type="Self.MultipleChoiceAnswer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="QuestionList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MultipleChoiceAnswer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="JobQuestions">
    <End Role="JobApplications" Type="Self.JobApplication" Multiplicity="*" />
    <End Role="QuestionList" Type="Self.QuestionList" Multiplicity="*" />
  </Association>
  <Association Name="UserLocations">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <End Role="Locations" Type="Self.Location" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DB_9E5950_aes01Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnswerTables" EntityType="Self.AnswerTable" />
    <EntitySet Name="ApplicantTables" EntityType="Self.ApplicantTable" />
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="AvailableJobs" EntityType="Self.AvailableJob" />
    <EntitySet Name="JobApplications" EntityType="Self.JobApplication" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="MultipleChoiceAnswers" EntityType="Self.MultipleChoiceAnswer" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="QuestionLists" EntityType="Self.QuestionList" />
    <EntitySet Name="StageTables" EntityType="Self.StageTable" />
    <AssociationSet Name="FK_Cascasde_Delete_Answer" Association="Self.FK_Cascasde_Delete_Answer">
      <End Role="Application" EntitySet="Applications" />
      <End Role="AnswerTable" EntitySet="AnswerTables" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Answers" Association="Self.FK_Questions_Answers">
      <End Role="QuestionList" EntitySet="QuestionLists" />
      <End Role="AnswerTable" EntitySet="AnswerTables" />
    </AssociationSet>
    <AssociationSet Name="FK_AvailableJobs_Application" Association="Self.FK_AvailableJobs_Application">
      <End Role="AvailableJobs" EntitySet="AvailableJobs" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Stage_Application" Association="Self.FK_Stage_Application">
      <End Role="StageTable" EntitySet="StageTables" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Application" Association="Self.FK_User_Application">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AvailableJobs_ToTable" Association="Self.FK_AvailableJobs_ToTable">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="AvailableJobs" EntitySet="AvailableJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_AvailableJobs_ToTable_1" Association="Self.FK_AvailableJobs_ToTable_1">
      <End Role="JobApplications" EntitySet="JobApplications" />
      <End Role="AvailableJobs" EntitySet="AvailableJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_MultipleChoiceAnswer" Association="Self.FK_Questions_MultipleChoiceAnswer">
      <End Role="QuestionList" EntitySet="QuestionLists" />
      <End Role="MultipleChoiceAnswer" EntitySet="MultipleChoiceAnswers" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="JobQuestions" Association="Self.JobQuestions">
      <End Role="JobApplications" EntitySet="JobApplications" />
      <End Role="QuestionList" EntitySet="QuestionLists" />
    </AssociationSet>
    <AssociationSet Name="UserLocations" Association="Self.UserLocations">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <EntitySet Name="Educations" EntityType="DB_9E5950_aes01Model.Education" />
    <EntitySet Name="WorkHistories" EntityType="DB_9E5950_aes01Model.WorkHistory" />
    <AssociationSet Name="FK_dbo_Education_dbo_AspNetUsers_UserId" Association="DB_9E5950_aes01Model.FK_dbo_Education_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Education" EntitySet="Educations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_workhistory_dbo_AspNetUsers_UserId" Association="DB_9E5950_aes01Model.FK_dbo_workhistory_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="WorkHistory" EntitySet="WorkHistories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Institution" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Major" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EducationLevel" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Degree" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="DB_9E5950_aes01Model.FK_dbo_Education_dbo_AspNetUsers_UserId" FromRole="Education" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="WorkHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Employer" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Current" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="DB_9E5950_aes01Model.FK_dbo_workhistory_dbo_AspNetUsers_UserId" FromRole="WorkHistory" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK_dbo_Education_dbo_AspNetUsers_UserId">
    <End Type="DB_9E5950_aes01Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DB_9E5950_aes01Model.Education" Role="Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_workhistory_dbo_AspNetUsers_UserId">
    <End Type="DB_9E5950_aes01Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DB_9E5950_aes01Model.WorkHistory" Role="WorkHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkHistory">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>