<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_9E5950_aes01ModelStoreContainer" CdmEntityContainer="DB_9E5950_aes01Entities2">
    <EntitySetMapping Name="AnswerTables">
      <EntityTypeMapping TypeName="DB_9E5950_aes01Model.AnswerTable">
        <MappingFragment StoreEntitySet="AnswerTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicantTables">
      <EntityTypeMapping TypeName="DB_9E5950_aes01Model.ApplicantTable">
        <MappingFragment StoreEntitySet="ApplicantTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="DB_9E5950_aes01Model.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PostingID" ColumnName="PostingID" />
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DB_9E5950_aes01Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DB_9E5950_aes01Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DB_9E5950_aes01Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DB_9E5950_aes01Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="zip" ColumnName="zip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AvailableJobs">
      <EntityTypeMapping TypeName="DB_9E5950_aes01Model.AvailableJob">
        <MappingFragment StoreEntitySet="AvailableJobs">
          <ScalarProperty Name="PostingID" ColumnName="PostingID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CloseDate" ColumnName="CloseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobApplications">
      <EntityTypeMapping TypeName="DB_9E5950_aes01Model.JobApplication">
        <MappingFragment StoreEntitySet="JobApplications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Qualifications" ColumnName="Qualifications" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="DB_9E5950_aes01Model.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MultipleChoiceAnswers">
      <EntityTypeMapping TypeName="DB_9E5950_aes01Model.MultipleChoiceAnswer">
        <MappingFragment StoreEntitySet="MultipleChoiceAnswer">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="CorrectAnswer" ColumnName="CorrectAnswer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="DB_9E5950_aes01Model.Profile">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionLists">
      <EntityTypeMapping TypeName="DB_9E5950_aes01Model.QuestionList">
        <MappingFragment StoreEntitySet="QuestionList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StageTables">
      <EntityTypeMapping TypeName="DB_9E5950_aes01Model.StageTable">
        <MappingFragment StoreEntitySet="StageTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StageName" ColumnName="StageName" />
          <ScalarProperty Name="StageDescription" ColumnName="StageDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="DB_9E5950_aes01Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="JobQuestions" TypeName="DB_9E5950_aes01Model.JobQuestions" StoreEntitySet="JobQuestions">
      <EndProperty Name="JobApplications">
        <ScalarProperty Name="Id" ColumnName="JobID" />
      </EndProperty>
      <EndProperty Name="QuestionList">
        <ScalarProperty Name="Id" ColumnName="QuestionID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserLocations" TypeName="DB_9E5950_aes01Model.UserLocations" StoreEntitySet="UserLocations">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="Locations">
        <ScalarProperty Name="Id" ColumnName="LocationID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="DB_9E5950_aes01Model.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EducationLevel" ColumnName="EducationLevel" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="Institution" ColumnName="Institution" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkHistories">
      <EntityTypeMapping TypeName="DB_9E5950_aes01Model.WorkHistory">
        <MappingFragment StoreEntitySet="WorkHistory">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Current" ColumnName="Current" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Employer" ColumnName="Employer" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>